{
  "name": "k11-omni-server",
  "version": "1.0.0",
  "description": "K11 OMNI ELITE — Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1",
    "better-sqlite3": "^9.4.3",
    "compression": "^1.7.4",
    "uuid": "^9.0.0"
  }
}
